000000    SUM       START     0
000000    FIRST     LDX       #0
000003              LDA       #256
000006              +LDB      #TABLE2
00000A              BASE      TABLE2
00000D    LOOP      ADD       TABLE,X
000010              ADD       TABLE2,X
000013              TIX       COUNT
000016              JLT       LOOP
000019              +STA      TOTAL
00001D              RSUB
000020    COUNT     RESW      1
000023    TABLE     RESW      200
00027B    TABLE2    RESW      200
0004D3    TOTAL     RESW      1
0004D6              END       FIRST